ul
    li.product
        h2 Produkten ser ut såhär:
        - if @helmet["img_source"] == nil 
            - @helmet["img_source"] = "/img/notfound.jpg"
            
        h3 = @helmet["brand"] + " " + @helmet["modelname"]
        img.product src="#{@helmet["img_source"]}" alt="#{@helmet["modelname"]}"/
        - if @helmet["mips"] == 1
            p = "MIPS: " + "Ja"
        - elsif  @helmet["mips"] == 0
            p = "MIPS: " + "Nej"
        / - else error
        p Färg: #{@helmet["color"]}

    li
        h2 Hur vill du att den ska se ut?
        form.product action="/helmets/#{@id}/update" method="post"
            <label for="brand" required>Vilket fabrikat?</label>
            <input type="text" name="brand" placeholder="Märke" required value="#{@helmet['brand']}">
            <label for="modelname" required>Vilken modell?</label>
            <input type="text" name="modelname" placeholder="Modellnamn" required value="#{@helmet['modelname']}">
            
            .addimage
                <input type="file" name="image">
            
            .numbers
                <label for="mips">Har hjälmen MIPS?</label>
                <select name="mips" id="mips">
                <option value="1">Ja</option>
                <option value="0">Nej</option>

            .numbers
                <label for="color" required>Vilken färg?</label>
                <input type="text" name="color" placeholder="Färg" required value="#{@helmet['color']}">

            input type="submit" value="ändra"