h2 Lägg till hjälm
ul
    li
        form.product action="/helmets/new" method="post"
            <input type="text" name="brand" placeholder="Märke" required>
            <input type="text" name="modelname" placeholder="Modellnamn" required>
            
            .addimage
                <input type="file" name="image">
            
            .numbers
                <label for="mips">Har hjälmen MIPS?</label>
                <select name="mips" id="mips">
                <option value="1">Ja</option>
                <option value="0">Nej</option>

            .numbers
                <input type="text" name="color" placeholder="Färg" required>

            / input.submit type="submit" value="Lägg till"
            input.submit type="image" src="/img/addsymbol.png" alt="Submit" width="30" height="30"