-if session[:id] == nil
    h2 Är du registrerad användare?
    a href="showlogin"
        button
            p LOGGA IN
    h3 Klicka på länkarna för att navigera!

-else
    h2 Hej #{session[:username]}!
    h3 Klicka på länkarna för att navigera!
    a href="users/#{session[:id]}/edit"
        button
            p REDIGERA PROFIL & UTRUSTNING 