<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" Hem
      -if session[:id] == nil
        a href="/register" Registrera dig
      -else
        a href="/showlogin" Logga ut
      a href="/skis" Skidor
      a href="/bindings" Bindningar
      a href="/helmets" Hjälmar
      a href="/users" Användare
    h1 Välkommen till skidutrustningens hemsida!

    == yield