<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/skis" Skidor
      a href="/bindings" Bindningar
      a href="/poles" Stavar
      a href="/helmets" Hjälmar
      a href="/" Register
      a href="/showlogin" Login
    h1 Välkommen till skidutrustningens hemsida!

    == yield