-if session[:id] == nil
    h2 Logga in

    form action="/login" method="post"
        <input type="text" name="username" placeholder="Enter username" required>
        <input type="password" name="password" placeholder="Enter password" required >
        input type="submit" value="Login"

-else
    h2 Du är inloggad som #{session[:username]}

    form action="/logout" method="post"
        input type="submit" value="LOGGA UT"