h2 Registrera ny användare

form action="/users/new" method="post"
    <input type="text" name="username" placeholder="Enter username" required>
    <input type="password" name="password" placeholder="Enter password" required >
    <input type="password" name="password_confirm" placeholder="Enter password again" required >
    input type="submit" value="Register new user"