ul
    li.product
        - if @binding["img_source"] == nil 
            - @binding["img_source"] = "/img/notfound.jpg"
        - elsif @binding["type"] == nil
            - @binding["type"] = "Not found"

        h3 = @binding["brand"] + " " + @binding["modelname"]
        img.product src="#{@binding["img_source"]}" alt="#{@binding["modelname"]}"/
        p = "Bindningstyp: " + @binding["type"]
        p Vikt: #{@binding["weight"]} g

    li
        h2 Hur vill du att den ska se ut?
        form.product action="/bindings/#{@id}/update" method="post"
            <label for="brand" required>Vilket fabrikat?</label>
            <input type="text" name="brand" placeholder="Märke" required value="#{@binding['brand']}">
            <label for="modelname" required>Vilken modell?</label>
            <input type="text" name="modelname" placeholder="Modellnamn" required value="#{@binding['modelname']}">
            
            .addimage
                <input type="file" name="image">
            
            .numbers
                <label for="type" required>Vilken bindningstyp?</label>
                <select name="type" id="type">
                <option value="alpine">Alpine</option>
                <option value="hybrid">Hybrid</option>
                <option value="touring">Touring</option>

            .numbers
                <label for="weight" required>Vilken vikt?</label>
                <input type="number" name="weight" placeholder="Vikt (gram)" min="50" max="3000" required value="#{@binding['weight']}">

            input type="submit" value="ändra"