h2 Alla bindningar!

- if @bindings != []
    ul
        - @bindings.each do |binding|
            li.product
                - if binding["img_source"] == nil 
                    - binding["img_source"] = "/img/notfound.jpg"
                - elsif binding["type"] == nil
                    - binding["type"] = "Not found"

                h3 = binding["brand"] + " " + binding["modelname"]
                img.product src="#{binding["img_source"]}" alt="#{binding["modelname"]}"/
                p = "Bindningstyp: " + binding["type"]
                p Vikt: #{binding["weight"]} g

                form action="/bindings/#{binding['id']}/edit" method="get"
                    input type="submit" value="uppdatera"
                form action="/bindings/#{binding['id']}/delete" method="post"
                    input type="submit" value="ta bort"
- else
    h3 Tryck på knappen nedan för att lägga till hemsidans första bindingda!

form action="/bindings/new" method="get"
    input type="submit" value="ADD NEW"