h2 Lägg till skidor
ul
    li
        form.product action="/skis/new" method="post"
            <input type="text" name="brand" placeholder="Märke" required>
            <input type="text" name="modelname" placeholder="Modellnamn" required>
            
            .addimage
                <input type="file" name="image">

            .numbers
                <label for="skitype" required>Vilken skidtyp?</label>
                <select name="skitype" id="skitype">
                <option value="offpist">Offpist</option>
                <option value="allmountain">Allmountain</option>
                <option value="touring">Touring</option>

            .numbers
                <input type="number" name="length" placeholder="Längd (cm)" min="150" max="200" required>
                <input type="number" name="frontwidth" placeholder="Främre bredd (mm)" min="80" max="220" required>
                <input type="number" name="waistwidth" placeholder="Midjebredd (mm)" min="60" max="150" required>
                <input type="number" name="tailwidth" placeholder="Bakre bredd (mm)" min="70" max="200" required>

            / input.submit type="submit" value="Lägg till"
            input.submit type="image" src="/img/addsymbol.png" alt="Submit" width="30" height="30"