h2 Alla användare!

- if @users != []
    ul
        - @users.each do |user|
            a href="/users/#{user["id"]}"
                li.user
                    h3 Användarnamn:
                    p = user["username"]
                    -if session[:id] == 3 && session[:username] == "admin"
                        form action="/users/#{user['id']}/delete" method="post"
                            input type="submit" value="ta bort"